


NEXT_PUBLIC_API_BASE_URL=https://crypto-api.vercel.app:5055/api
NEXT_PUBLIC_API_SOCKET_URL=https://crypto-api.vercel.app:5055

NEXT_PUBLIC_STRIPE_KEY=your_stripe_api_key


NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dwweiidfj/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

NEXT_PUBLIC_GOOGLE_CLIENT_ID=423693521060-h61oker724njbgp22di3e5kq8tuq68sk.apps.googleusercontent.com

NEXT_PUBLIC_STORE_DOMAIN=https://crypto-store.vercel.app:3000/


# keep bellow url as it is in local, and add only secret when deploy
NEXTAUTH_URL="https://crypto-store.vercel.app:3000"
NEXTAUTH_SECRET="3BRAQWnfbEfhT3fnlrVMEHe2T7TG9ky4sfs//Xx+8Vc="